SERVER_PORT=5000
MONGO_DB_TAG=3.2.1
DISCORD_TOKEN=MTA4NTI1MDc4MjYzMjM0NTc1Mg.GGmup7.Q55iYkCw8y98x7D9D9CuPhiOLjhagjhh8RlHX4
DEBUG=true
BOTFATHER_ID=778821428781908020
CHANNEL_ID=846691656342044672
PATH_ROOT=/app/GangWarsAI-server
USE_CACHE=true